<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>001 -Popup Card </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">

    <!-- click button , js function calling-->
    <button type="submit" class="btn" onclick="openPopup()">
      Say Hi !!!
    </button>

    <!-- Popup card , js function calling-->
    <div class="popup" id="popup-id">
      <img src="1-right.png" alt=""> 
      <h2>How are you? xxx</h2>
      <p>When someone says “hi,” it's common courtesy to respond and acknowledge their greeting. </p>
      <button type="button" onclick="closePopup()"> OK</button>
    </div>

  </div>


  <script>
    let popup = document.getElementById("popup-id").classList;
    console.log(popup);

    function openPopup (){
      popup.add("open-popup")
    }

    function closePopup (){
      popup.remove("open-popup")
    }

  </script>
  
</body>
</html>