*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ;
}

.container{
  width:100% ;
  height: 100vh;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;

}

.btn{
  padding: 10px 60px;
  background-color: white;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;
}

/* hidden popup  */
.popup{
  width: 400px;
  background-color: white;
  border-radius: 6px 6px 6px 6px;
  position: absolute;
  top: 0;             /* important */
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);  /* important */
  text-align: center;
  padding: 0 30px 30px;
  color: darkblue;
  visibility: hidden;  /* important */
  transition: transform 0.4s, top 0.4s;  /* important */ 
}


/* add/remove this class - after excuite the function  */
.open-popup{
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  visibility:visible;
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button{
  width: 50%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #6fd649;
  color: white;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 100px 0 100px 0;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}